# TaskList

./: TaskList.sln
TaskList/: Program.cs  Startup.cs  TaskList.csproj  appsettings.json
TaskList.Api/: Program.cs  Startup.cs  TaskList.Api.csproj  appsettings.json  log4net.config
TaskList.Api.Common/: TaskList.Api.Common.csproj
TaskList.Api.Common/20180709/: PowerShell_transcript.LONMB-L42115.USN1Y6I_.20180709144658.txt
TaskList.Api.Common/Client/: HttpCoreClient.cs  HttpRequestBuilder.cs  IHttpCoreClient.cs  JsonContent.cs
TaskList.Api.Common/Response/: TaskItem.cs  TaskResponse..cs
TaskList.Api.Service.Tests/: AddTaskService_Test.cs  TaskItemService_Test.cs  TaskList.Api.Service.Tests.csproj  TasksService_Test.cs
TaskList.Api.Services/: TaskList.Api.Services.csproj
TaskList.Api.Services/Concrete/: AddTaskService.cs  TaskItemService.cs  TaskServiceProvider.cs  TasksService.cs
TaskList.Api.Services/Interface/: IAddTaskService.cs  ITaskItemService.cs  ITaskServiceProvider.cs  ITasksService.cs
TaskList.Api.Tests/: TaskController_Test.cs
TaskList.Api/Controllers/: TaskController.cs
TaskList.Api/Filters/: ErrorHandlingMiddleware.cs
TaskList.Api/Properties/: launchSettings.json
TaskList.Api/logs/: log4net.log2018-07-10.txt  log4net.log2018-07-11.txt  log4net.log2018-07-12.txt  log4net.log2018-07-14.txt  log4net.log2018-07-15.txt  log4net.log2018-07-16.txt
TaskList.DataAccess/: TaskList.Api.DataAccess.csproj
TaskList.DataAccess.Tests/: TaskList.Api.DataAccess.Tests.csproj  TaskRepository_Test.cs
TaskList.DataAccess/Helper/: TasksMapHelper.cs
TaskList.DataAccess/Model/: TasksContext.cs  TasksDB.cs
TaskList.DataAccess/Repositories/Concrete/: GenericRepository.cs  TaskRepository.cs  UnitOfWork.cs
TaskList.DataAccess/Repositories/Interface/: IGenericRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
TaskList/Controllers/: AccountController.cs
TaskList/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TaskList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskList/Extensions/: EmailSenderExtensions.cs
TaskList/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
TaskList/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TaskList/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TaskList/Properties/: launchSettings.json
TaskList/Services/: EmailSender.cs  IEmailSender.cs
Tasks,Web/: Program.cs  Startup.cs  TaskList.Web.csproj  appsettings.json
Tasks,Web/Controllers/: HomeController.cs  TaskTodoController.cs
Tasks,Web/Models/: Column.cs  DataTableAjaxPostModel.cs  ErrorViewModel.cs  TaskResponseViewModel.cs
Tasks,Web/Properties/: launchSettings.json
Tasks,Web/Services/Concrete/: TaskListServiceClient.cs
Tasks,Web/Services/Interface/: ITaskListServiceClient.cs
Tasks,Web/Views/: _ViewImports.cshtml
Tasks,Web/Views/Home/: Index.cshtml
Tasks,Web/Views/Shared/: _Layout.cshtml
Tasks,Web/Views/Tasktodo/: Index.cshtml
TeaskList.DataAccess.Tests/: TaskRepository_Test.cs  TeaskList.DataAccess.Tests.csproj
TeaskList.DataAccess.Tests/Properties/: AssemblyInfo.cs
